{
  "name": "socket.io-p2p",
  "description": "WebRTC data channel communication with a socket.io-like API",
  "version": "2.2.0",
  "author": {
    "name": "Tom Cartwright",
    "email": "tecartwright@gmail.com",
    "url": "http://tomcartwright.net"
  },
  "bugs": {
    "url": "https://github.com/socketio/socket.io-p2p/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:socketio/socket.io-p2p.git"
  },
  "keywords": [
    "webrtc",
    "peer-to-peer"
  ],
  "dependencies": {
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.0",
    "debug": "^2.1.0",
    "extend.js": "0.0.1",
    "has-binary": "^0.1.5",
    "hat": "0.0.3",
    "simple-peer": "~5.11.8",
    "socket.io-p2p-parser": "tomcartwrightuk/socket.io-p2p-parser",
    "to-array": "^0.1.4",
    "webrtcsupport": "^2.1.2"
  },
  "devDependencies": {
    "concat-stream": "^1.5.1",
    "ecstatic": "^0.8.0",
    "envify": "^3.4.0",
    "expect": "^1.1.0",
    "expect.js": "^0.3.1",
    "inherits": "~2.0.1",
    "simple-get": "^1.4.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socket.io-p2p-server": "^1.1.0",
    "standard": "^5.4.1",
    "tape": "~3.0.0",
    "xhr": "^2.2.0",
    "zuul": "~3.8.0"
  },
  "scripts": {
    "test": "./node_modules/standard/bin/cmd.js && node tasks/fetch_ice.js && ./node_modules/zuul/bin/zuul -- test/specs/*.js",
    "test-local": "export $(cat .env | xargs) && ./node_modules/zuul/bin/zuul --open --local 8000 -- test/specs/*.js",
    "sauce-test": "export $(cat .env | xargs) && node tasks/fetch_ice.js && ./node_modules/zuul/bin/zuul -- test/specs/*.js",
    "build": "browserify -s P2P -r ./ | uglifyjs -m > socketiop2p.min.js"
  }
}
